html,
body {
  height: 100vh;
  color: #3f3f3f;
}
#wrapper {
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 75px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  z-index: 9998;
  border-bottom: 1px solid #3f3f3f;
}
header .container {
  padding-top: 10px;
  padding-bottom: 10px;
}
section.full-height,
section.full-height .container,
section.full-height #home-section {
  height: 100%;
}
.container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 25px;
  overflow: hidden;
}
.navigation-logo {
  float: left;
  vertical-align: middle;
  height: 100%;
}
.navigation {
  float: right;
  list-style-type: none;
}
.navigation li {
  display: inline;
}
.navigation li a {
  color: #3f3f3f;
  text-decoration: none;
  padding: 10px 20px;
}
.navigation li a:hover {
  color: #ffffff;
  background-color: #7f5024;
}
.navigation li a:active {
  color: #7f5024;
}
#header-logo {
  border: none;
  margin: 0;
  padding: 0;
}
.title-section.animated.fadeInUp {
  opacity: 1;
}
.title-section {
  opacity: 0;
  text-align: center;
  padding-bottom: 75px;
  width: 100%;
}
.title-section hr {
  width: 40%;
  color: #7f5024;
  border-color: #7f5024;
  background-color: #7f5024;
}
.full-height {
  background: rgba(144, 144, 144, 0.5) url('http://gdurl.com/w8ZWp');
  background-repeat: no-repeat;
  background-position: center;
}
#home-section {
  position: relative;
}
#home-section .title-section {
  color: #ffffff;
  position: relative;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#home-section .title-section hr {
  color: #ffffff;
  background-color: #ffffff;
  border-color: #ffffff;
}
/* .fancy-title span {
    
}*/
#about-section,
#portfolio-section,
#blog-section,
#contact-section {
  padding-top: 75px;
  padding-bottom: 75px;
}
.about-box {
  text-align: center;
}
.about-post {
  width: 50%;
  float: left;
}
.controls {
  text-align: center;
  padding-bottom: 75px;
}
.controls button {
  padding: 10px 20px;
  border: none;
  background-color: #d6d6d6;
}
.controls button:hover {
  color: #ffffff;
  background-color: #7f5024;
}
.controls button:active {
  color: #ffffff;
  background-color: #7f5024;
}
#mix-container .mix {
  display: none;
  width: 33%;
  height: 300px;
  background-color: red;
}
#mix-container div {
  margin-bottom: 5px;
}
.filter {
  display: inline;
}
.portfolio-image {
  border: none;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  width: 100%;
}
.grid {
  max-width: 1100px;
  position: relative;
}
.grid .grid-item {
  width: 50%;
}
.grid .column-sizer {
  width: 50%;
}
.grid .grid-item {
  position: absolute;
  top: 0;
  left: 0;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.grid .grid-item img {
  display: block;
  max-width: 100%;
}
.grid .width-2 {
  width: 100%;
}
#contact-section {
  overflow: auto;
}
.contact-form,
.contact-info {
  width: 47%;
  padding: 0 15px;
  float: left;
}
.contact-form form input,
.contact-form form textarea {
  width: 100%;
}
.contact-form form textarea {
  height: 250px;
}
.submit input {
  padding: 10px 20px;
}
.submit .button {
  color: #3f3f3f;
  background-color: #d6d6d6;
  border: none;
  width: 25%;
}
.submit .button:hover {
  color: #ffffff;
  background-color: #7f5024;
}
.contact-information {
  list-style-type: none;
}
footer {
  width: 100%;
  height: 75px;
  color: #ffffff;
  background-color: #7f5024;
}
footer .footer-left {
  width: 50%;
  float: left;
}
footer .footer-right {
  width: 50%;
  float: right;
}
