//imported styles
@import "variables";

//alternate color schemes
//@import "colors-2";
//@import "colors-3";

//random color generator
//@import "colors-random";

//everything else
html, body {
    height: 100vh;
    color: @fontColor;
}

#wrapper {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 75px;
    background-color: @bgColor;
    position: fixed;
    top: 0;
    z-index: 9998;
    border-bottom: 1px solid @fontColor;
}

header {
    .container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

section.full-height, section.full-height .container, section.full-height #home-section {
    height: 100%;
}

.container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 25px;
    overflow: hidden;
}

.navigation-logo {
    float: left;
    vertical-align: middle;
    height: 100%;
}

.navigation {
    float: right;
    list-style-type: none;
    
    li {
        display: inline;
        
       a {
            color: @fontColor;
            text-decoration: none;
            padding: 10px 20px;
            
            &:hover {
                color: @bgColor;
                background-color: @accentColor;
            }
            
            &:active {
                color: @accentColor;
            }
        }
    }
}

#header-logo {
    border: none;
    margin: 0;
    padding: 0;
}

.title-section.animated.fadeInUp {
    opacity: 1;
}

.title-section {
    opacity: 0;
    text-align: center;
    padding-bottom: 75px;
    width: 100%;
    
    hr {
        width: 40%;
        color: @accentColor;
        border-color: @accentColor;
        background-color: @accentColor;
    }
}

.full-height {
    background: rgba(144, 144, 144, 0.5) url('http://gdurl.com/w8ZWp');
    background-repeat: no-repeat;
    background-position: center;
}

#home-section {
    position: relative;
    
    .title-section {
        color: @bgColor;
        position: relative;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        
        hr {
            color: @bgColor;
            background-color: @bgColor;
            border-color: @bgColor;
        }
    }
}

/* .fancy-title span {
    
}*/

#about-section, #portfolio-section, #blog-section, #contact-section {
    padding-top: 75px;
    padding-bottom: 75px;
}

.about-box {
    text-align: center;
}

.about-post {
    width: 50%;
    float: left;
}

.controls {
    text-align: center;
    padding-bottom: 75px;
    
    button {
        padding: 10px 20px;
        border: none;
        background-color: @lightColor;
        
        &:hover {
            color: @bgColor;
            background-color: @accentColor;
        }
        &:active {
            color: @bgColor;
            background-color: @accentColor;
        }
    }
}

#mix-container {
    .mix {
        display: none;
        width: 33%;
        height: 300px;
        background-color: red;
    }
    div {
        margin-bottom: 5px;
    }
}

.filter {
    display: inline;
}

.portfolio-image {
    border: none;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 100%;
}

.grid {
    max-width: 1100px;
    position: relative;
    
    .grid-item {
        width: 50%;
    }
    
    .column-sizer {
        width: 50%;
    }
    
    .grid-item {
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        img {
            display: block;
            max-width: 100%;
        }
    }
    
    .width-2 {
        width: 100%;
    }
}

#contact-section {
    overflow: auto;
}

.contact-form, .contact-info {
    width: 47%;
    padding: 0 15px;
    float: left;
}

.contact-form form input, .contact-form form textarea {
    width: 100%;
}

.contact-form form textarea {
    height: 250px;
}

.submit {
    input {
        padding: 10px 20px;
    }
    .button {
        color: @fontColor;
        background-color: @lightColor;
        border: none;
        width: 25%;
        
        &:hover {
            color: @bgColor;
            background-color: @accentColor;
        }
    }
}

.contact-information {
    list-style-type: none;
}

footer {
    width: 100%;
    height: 75px;
    color: @bgColor;
    background-color: @accentColor;
    
    .footer-left {
        width: 50%;
        float: left;
    }
    
    .footer-right {
        width: 50%;
        float: right;
    }
}